<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAS Tech</title>
    <meta name="description" content="Add Your Meta Description Here">
    <meta name="keywords" content="Add Your Meta Keywords here">
 <!--Bootstrap css-->
 <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
 <!--normalcss-->
 <link rel="stylesheet" href="style.css">
 <!--Fonts-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar pt-2 pb-1" > <marquee>Welcome To GRAS Tech &nbsp;&nbsp;&nbsp;Welcome To GRAS Tech &nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech&nbsp;&nbsp;&nbsp;Welcome To GRAS Tech</marquee></div>
    <nav class="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="">
            <img src="images/logo main.png" alt="" width="150px" height="70px">
          </a>
          
          <button type="button" class="btn btn-outline-success btn-lg " style="background-color: #029F48;"><a href="tel:+91 7428711173" style="color: #fff; text-decoration: none;">Call:7428711173</a></button>
        </div>
      </nav>
      <!--MainSectinstart-->
      <div class="testmbgh">
      <div class="container pt-5 pb-5 my-mainbg">
        <div class="row">
            <div class="col-md-8 text-white"> <p>India's #1 Award Winning Institute
            </p>
            <h1>DIGITAL MARKETING COURSE IN DELHI
            </h1>
            <p>Enhance Your Digital Skills, Join PIIDM’s Advanced Digital Marketing Course In Delhi With Placements At Affordable Fees.
            </p>
            <p>We offer Training Program with 100% Job Guarantee , Extremely focussed on Practical Skills & Exposure.

            </p>
            <p>#1 Digital Marketing Training Institute in Noida | Learn 25+ Modules | 2-6 Months Digital Marketing Courses | 15+ Certifications | 45,000+ Trained | 36,000+ Freshers Placed

            </p>
            <button type="button" class="btn btn-primary btn-lg" style="background-color: #fff; color:#000;border-color:#000;">Call: 7428711173</button>

</div>
           
            <div class=" col-sm-4 bg-light p-3 mycbs" >
                <h2>REGISTER FOR DEMO
                </h2>
                <p>Demo Lecture For Online & Classroom ! Hurry Up
                </p>
                <form class="row g-3 formclslb" action="action.php" method="post">
                    <div class="col-md-12">
                      <label for="name" class="form-label">Full Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter Your Full Name">
                    </div>
                    <!-- <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="inputPassword4" placeholder="Enter Your Last Name">
                    </div> -->
                    <div class="col-md-12">
                      <label for="phone" class="form-label">Phone Number</label>
                      <input type="text" class="form-control" id="phone" placeholder="Enter Your Phone Number">
                    </div>
                   
                    <div class="col-md-12">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                    </div>
                   
                    <div class="col-12  d-grid gap-2">
                      <button type="submit" class="btn btn-primary">SUBMIT</button>
                    </div>
                   
                  </form>
            </div>
        </div>
      </div>
    </div>
      <!--MainSectin END-->
      <!--Reviewsec-->

      <section class="revman">
        <div class="container review">
            <div class="row">
                        <div class="col-md-3">
                            <div class="r-box">
                                <img src="images/r-icon-1.png" alt="">
                              <span>Certified Instructors</span>
                             
                            </div>
                        </div>
                        <div class="col-md-3">
                        <div class="r-box">
                            <img src="images/r-icon-2.png" alt="">
                            <span>1:1 With Industry Mentors</span>
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="r-box">
                                <img src="images/r-icon-3.png" alt="">
                            <span>100+ Training Partners</span>
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="r-box">
                            <img src="images/r-icon-4.png" alt="">
                          <span>Live Projects</span>
                        </div>
                        </div>
            </div>
        </div>
    </section>

      <!--ReveEND-->
      <!--Second Section Start-->

      <div class="sendbgst  bg-light ">
        <div class="container">
        <div class="headsec ">
          <p class="text-center"> 50,000+ students choose us over the regular Digital Marketing Institute
          </p>
          <h2 class="pb-2 text-center" >Facts About SkillCircle
          </h2>

          <div class="row">
            <div class="col-sm-3 ">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title-1">25456+
                  </h3>
                  <p class="card-text">Students Passed</p>
                  
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title-2">689+
                 </h3>
                  <p class="card-text">Companies Hired Our Students</p>                 
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title-3">8+ </h3>
                  <p class="card-text">Years Old in Business </p>
                
                </div>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title-4">155+</h3>
                  <p class="card-text">Mentors</p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>

       <!--Second Section END-->
      

       <!--Third Section Start-->

       <div class="Fourthsect pt-5 pb-5">
        <div class="container">
        <div class="myheadsec ">
          <p class="text-center"> About The Digital Marketing And Communication From GRAS Tech
          </p>
          <h2 class="pb-2 text-center" >The New Learning Experience
      
          </h2>
          <p class="text-center">Top 3 reasons why you should choose to do a Digital Marketing Course from MICA?</p>
      
          <div class="row">
            <div class="col-sm-4 ">
              <div class="card">
                <div class="card-body">
                  <img src="images/bestinclass.jpeg" alt="" width="369px" height="188px">
                  <h5 class="card-title-best pt-3">Best-in-Class
                  </h5>
                  <p class="card-text">GRAS Tech's Digital Marketing course stands among the nation's top certification courses, offering online excellence. Tailored for marketing enthusiasts, recent grads.</p>
                  
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/legacy.jpeg" alt="" width="369px" height="188px">
                  <h5 class="card-title-best pt-3">Legacy & Reputation
                 </h5>
                  <p class="card-text">Embark on MICA's digital marketing course for a top-tier education in marketing, advertising, and digital realms. Benefit from industry-leading expertise and seasoned professionals.</p>                 
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <img src="images/industry.jpeg" alt="" width="369px" height="188px">
                  <h5 class="card-title-best pt-3">Industry-Relevant Content </h5>
                  <p class="card-text">Dive into essential areas: performance, branding, analytics, and more, all from home. Learn PPC, SEO, CRO, generative AI, and content marketing strategies for effective. </p>
                
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      </div>
        <!--Third Section End-->
<!--Fourth Section-->

<div class="trustupp">
  <h2>Trusted & supported by</h2>
 
  <div class="reviw">
      <img src="Images/cluch.webp" alt="">
      <img src="Images/Google-partner.webp" alt="">
      <img src="Images/google-rivew.webp" alt="">
      <img src="Images/hospot.webp" alt="">
      <img src="Images/Trustpilot.webp" alt="">
  </div>
</div>

<!--4th section END-->
<!--Key Feauters-->

<div class="jobplac pt-5 pb-5">
  <div class="container">

    <div class="headjob text-center">
      <h2>OUR STUDENTS WORKING WITH COMPANIES LIKES...
      </h2>
      <p>We Provide 100% Placement Support To Our Students After Completing Best Digital Marketing Course In Delhi With Placement

      </p>      
    </div>

    <div class="row">
      <div class="col-9 col-sm-3"><img src="images/amazn.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/flipkart.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/e-zest.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/merkle.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/Dunzo.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/wipro.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/Globant.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/infosys.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/amazn.png" alt=""></div>
      <div class="col-9 col-sm-3"><img src="images/brandloom.png" alt=""></div>
  
      <!-- Force next columns to break to new line -->
      <!-- <div class="w-100"></div>
  
      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
      <div class="col-6 col-sm-3">.col-6 .col-sm-3</div>
    </div> -->

  </div>
</div>
</div>


<!--Keys End-->
<!--Section 5-->
<div class="myseckeyhigh pt-5">
  <div class="container">
    <div class="keyhighhead text-center">
      <p>GRAS Tech Course Highlights
      </p>
      <h2 class="pb-3">What does this course have to offer?
      </h2>
    </div>  
</div>
  </div>
  <!--END-->


  
<!--Highlight Section Start-->

<div class="keysecthj pb-5">

  <div class="container">

    <!-- <div class="topic">CSS Vertical Tab</div> -->

    <div class="content">
        <input type="radio" name="slider" checked id="home">
        <input type="radio" name="slider" id="blog">
        <input type="radio" name="slider" id="help">
        <input type="radio" name="slider" id="code">
        <input type="radio" name="slider" id="about">

        <div class="list">
            <label for="home" class="home">
                <span>Key Highlights</span>
            </label>
            <label for="blog" class="blog">
                <span>Top Skills</span>
            </label>
            <label for="help" class="help">
                <span>Job Opportunities</span>
            </label>
            <label for="code" class="code">
                <span>SEO Keywords</span>
            </label>
            <!-- <label for="about" class="about">
                <span>Learn To Leverage ChatGPT</span>
            </label> -->
            <div class="slider"></div>
        </div>

        <div class="text-content">
            <div class="home text">
                <div class="title">Key Highlights</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eos ex, quaerat dolorum adipisci quisquam? Ut, aut. Corrupti dolorem eos, repellat, totam quas voluptate consequatur illum libero perferendis et assumenda. Sint aperiam a neque eos quis? Saepe, vero obcaecati id cum iste necessitatibus aut dolorum quis ipsa eius dicta minus blanditiis laborum eos pariatur nesciunt minima sequi. Nobis, nostrum minima.</p>
            </div>
            <div class="blog text">
                <div class="title">Key Highlights</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit, delectus enim velit quis modi vel facere maxime amet sit sequi nemo nisi debitis expedita soluta, doloremque ex ullam et quos id similique eius dignissimos odio. Obcaecati ullam mollitia hic illum! Accusantium earum odio dolore, natus consequatur voluptas in! Hic quae distinctio veritatis laboriosam illo dolor voluptates, vero accusantium corporis ab error nemo harum aperiam! Eaque blanditiis voluptas molestiae quam?</p>
            </div>
            <div class="help text">
                <div class="title">Key Highlights</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laborum? Dolorem voluptates modi porro magni dicta, id minus commodi mollitia saepe unde, iure omnis culpa, praesentium dolorum debitis reiciendis impedit veritatis hic cum reprehenderit assumenda possimus temporibus. Nemo sint cum soluta vitae odit tempore ipsum similique, consectetur quos veritatis voluptatibus.</p>
            </div>
            <div class="code text">
                <div class="title">Key Highlights</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ullam, voluptatem, mollitia amet iure sequi sapiente reprehenderit consectetur a saepe error molestiae vitae pariatur delectus repudiandae ipsa aspernatur eveniet quo maiores dignissimos. Officiis, molestias velit accusamus ipsa consectetur exercitationem voluptatem natus quisquam soluta facilis. Quas, autem harum? Consequuntur blanditiis quasi consequatur, omnis debitis odio ratione excepturi nulla fugit mollitia itaque esse fuga, soluta eos aspernatur? Modi delectus quasi dicta veritatis. Vero, expedita mollitia veritatis magni aperiam maxime ipsum. Ut, debitis.</p>
            </div>
            <!-- <div class="about text">
                <div class="title">Key Highlights</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, quia repudiandae quisquam nam molestiae non. Itaque repudiandae quam, sed maxime voluptate quos ipsam optio odio ab molestiae facilis numquam repellendus, natus maiores vel soluta accusantium placeat nihil ad cupiditate consequuntur reprehenderit deserunt nam tempora. Voluptates non quia corporis temporibus tempora.</p>
            </div> -->
        </div>
    </div>
</div>
</div>

<!--End-->



<!--Tools Digital-->

<section class="section contact pt-5" data-section="section6">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading text-center">
          <h2>Digital Marketting Tools</h2>
        </div>
        <div class="row">
          <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/studio.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/google-adds.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/wordpress.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/semrush.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2" >
          <article class="video-item">
            <figure>
              <img src="images/canva.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/analytics.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2" >
          <article class="video-item">
            <figure>
              <img src="images/chatgpt.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/linkdin.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/seo.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/ahref.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/buffer.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/bussiness.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/similarweb.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/elementor.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/mailchimp.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/pingdom.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/seotimer.png">
            </figure>
          </article>
        </div>
        <div class="col-md-2">
          <article class="video-item">
            <figure>
              <img src="images/plug.png">
            </figure>
          </article>
        </div>
      </div>
      </div>
      </div>
  </div>
</section>
<!--End-->
<!--Testimonials Head-->

  <div class="testimhea pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-center text-white">
          <h2>BEST DIGITAL MARKETING COURSE IN DELHI FEES ENQUIRY
          </h2>
        </div>
        <div class="col-sm-4 align-middle my-ntnbt text-center pt-4 pb-4 ">
          <button>FEES ENQUIRY</button>
        </div>
      </div>

    </div>
  </div>

<!--END-->
<!--Testimonials Carousel-->
<div class="testim-head pt-5">
  <div class="container">
    <div class="head-testim text-center">
      <h2>WHAT OUR STUDENTS HAVE TO SAY...
      </h2>
      <p>Here Is Our Feedback From Our Alumni For Digital Marketing Classes In Delhi      </p>
    </div>
  </div>
</div>
<div class="container bg-body-tertiary py-3">

  <div id="testimonialCarousel" class="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/square-headshot-1.png" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">Jane Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/square-headshot-2.png" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">June Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card shadow-sm rounded-3">
          <div class="quotes display-2 text-body-tertiary">
            <i class="bi bi-quote"></i>
          </div>
          <div class="card-body">
            <p class="card-text">"Some quick example text to build on the card title and make up the
              bulk of
              the card's content."</p>
            <div class="d-flex align-items-center pt-2">
              <img src="https://codingyaar.com/wp-content/uploads/bootstrap-profile-card-image.jpg" alt="bootstrap testimonial carousel slider 2">
              <div>
                <h5 class="card-title fw-bold">John Doe</h5>
                <span class="text-secondary">CEO, Example Company</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- <p class="mt-5 text-center">Get a step-by-step written explanation here: <a href="https://codingyaar.com/bootstrap-5-testimonial-carousel-slider-2" target="_blank">Bootstrap 5 Testimonial Slider #2</a> </p> -->
<!--video carousel-->
<div class="vide-carhead pt-3 ">
  <div class="container">
    <h2 class="text-center">STUDENTS VIDEO TESTIMONIAL...
    </h2>
    <p class="text-center">Here Is Video Testimonial From Our Alumni ! Check Out How PIIDM Provides Top Digital Marketing Classes In Delhi

    </p>
  </div>
</div>
<div class="video-carsl">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <iframe width="320" height="215"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <iframe width="320" height="215"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <iframe width="320" height="215"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card">
          <div class="card-body">
            <iframe width="320" height="215"
            src="https://www.youtube.com/embed/tgbNymZ7vqY">
            
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--End-->
<!--certificate-->
<div class="certif pt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 ">
        <img src="images/certificate.webp" alt="" sizes="100vw" height="330px">
      </div>
      <div class="col-md-8 pt-5 progrmsr">
        <h2>Programme Certificate
        </h2>
        <p>Upon successfully completing the programme with a minimum 70% score in all required assignments including Capstone, you will be awarded a certificate for the Professional Certificate Programme in Digital Marketing from ISB Executive Education.
        </p>
        <button>Download Broucher</button>
      </div>
      
    </div>
  </div>
</div>
<!--Certificate End-->

<!--Faq-->
<div class="fqhed pt-5">
  <div class="container">
    <div class="faqhead text-center">
      <h2>CURRICULUM FOR CLASSROOM & ONLINE DIGITAL MARKETING COURSE IN DELHI WITH PLACEMENT...
      </h2>
      <p>Our Classroom & Online Digital Marketing Course In Delhi Curriculum Program Covers Basic To Advance Level Content. High
      </p>
    </div>
  </div>
</div>
  <div class="faqcls pt-3">
    <div class="container">
      <div class="row align-items-start">
        <div class="col">
          <div class="accordion accordion-flush bg-dark" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="accordion accordion-flush" id="accordionFlushExampl">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThre">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThre" aria-expanded="false" aria-controls="flush-collapseThre">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThre" class="accordion-collapse collapse" aria-labelledby="flush-headingThre" data-bs-parent="#accordionFlushExampl">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-tw">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTw" aria-expanded="false" aria-controls="flush-collapseTw">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseTw" class="accordion-collapse collapse" aria-labelledby="flush-tw" data-bs-parent="#accordionFlushExampl">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-third">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethird" aria-expanded="false" aria-controls="flush-collapsethird">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapsethird" class="accordion-collapse collapse" aria-labelledby="flush-t" data-bs-parent="#accordionFlushExampl">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
            </div>
        </div>
        <div class="col">
          <div class="accordion accordion-flush" id="accordionFlushExamp">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThe">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThr" aria-expanded="false" aria-controls="flush-collapseThr">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapseThr" class="accordion-collapse collapse" aria-labelledby="flush-headingThe" data-bs-parent="#accordionFlushExamp">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-secon">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsesecond" aria-expanded="false" aria-controls="flush-collapsesecond">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapsesecond" class="accordion-collapse collapse" aria-labelledby="flush-secon" data-bs-parent="#accordionFlushExamp">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-tirhd">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsethdir" aria-expanded="false" aria-controls="flush-collapsethdir">
                  Accordion Item #3
                </button>
              </h2>
              <div id="flush-collapsethdir" class="accordion-collapse collapse" aria-labelledby="flush-tirhd" data-bs-parent="#accordionFlushExamp">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
           
            </div>
        </div>
      </div>
    
      
    </div>
  </div>

<!--Faq End-->


<!--Launch Moda-->
<!-- Vertically centered modal -->
<div class="testimhea pt-5 pb-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8 text-center text-white">
        <h2>BEST DIGITAL MARKETING COURSE IN DELHI FEES ENQUIRY
        </h2>
      </div>
      <div class="col-sm-4 align-middle my-ntnbt text-center pt-4 pb-4 ">
        <button> <a href="#" style="color: #029F48; text-decoration: none;">FEES ENQUIRY </a></button>
      </div>
    </div>

  </div>
</div>
<!--END-->
<!--Bootstrap js-->
<script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>  

</body>
</html>