*{
    padding: 0;
    margin: 0;
    width: auto;
    box-sizing: border-box;
}
p{
    font-family: 'poppins';
}
h1 h2 h3 h4 h5 h6{
    font-family: 'Montserrat';
}
h2{
  font-size: 52px;
}
.topbar{
    background-color: #019F47;
    text-align: center;
    color: #fff;
    
}
.navbar{
    background-color: #fff;
    border-bottom: 1px solid #019F47;
}
.testmbgh {
    
    background-color: #019F47;

}
.mycbs h2{
    font-size: 25px;
}
.mycbs p{
    font-size:  15px;
}
.formclslb label{
    font-size: 15px;
    font-weight: 600;
}
.formclslb ::placeholder{
font-size: 14px;;
}
.mycbs{
    border: 2px solid #DD2627;
    border-radius: 5px;
}
.mycbs button{
    background-color: #DD2627;
    border: 1px solid #fff;
    border-radius: 50px;

}
.mycbs button:hover{
    background-color: #019F47;
}
.trustupp{
    text-align: center;
   padding: 50px 0px;
   background-color: rgba(255,255,255,0);
   background-image: url(Images/digital-dotted-7.png);
   background-position: center center;
   background-repeat: no-repeat;
   background-blend-mode: overlay;
   background-size: cover;
 }
 .trustupp h1{
    font-size: 52px;
    line-height: 47px;
    color: #000;
 }
 .reviw img{
    width: 250px;
    height: 250px;
    padding: 20px 20px;
 }
 .review {
    margin-top: -52px;
    margin-bottom: 40px;
    border-bottom: #e1e1e1 1px solid;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 24px rgb(0 0 0 / 8%);
    border-radius: 2px;
    padding: 30px 20px 30px 40px;
}
.testmbgh{
    padding: 20px 0px 30px 0px;
}
.sendbgst{
    padding: 50px 0px 50px 0px;
}
.headsec p{
font-size: 16px;
color: #000;
}

.card-title-1{
    font-size: 40px;
    color: #0f4089;
}
.card p{
    color: #444;
    font-size: 20px;
}
.card-title-2{
    color: #066665;
    font-size: 40px;
}
.card-title-3{
    color: #fe9f0f;
    font-size: 40px;
}
.card-title-4{
    color: #f1644c;
    font-size: 40px;
}
.card {
    min-height: 150px;
}

.myheadsec .card p {

    font-size: 16px;
}
.myheadsec .card{
    min-height: 250px;
}
.myheadsec p{
    font-weight: 500;
}

  
  .keysecthj .container{
    max-width: 950px;
    width: 100%;
    padding: 50px 40px;
   
    border-radius: 12px;
    background: #ffffff;
    box-shadow: 0px 4px 16px rgba(254, 205, 211, 0.1), 0px 8px 24px rgba(254, 205, 211, 0.1), 0px 16px 56px rgba(254, 205, 211, 0.1);
  }
  
  .keysecthj  .container .topic{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .keysecthj .content input{
    display: none;
  }
  
  .keysecthj .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .keysecthj .content .list{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 20%;
    margin-right: 50px;
  }
  
 .keysecthj .content .list label{
    cursor: pointer;
    height: 60px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 25px;
    transition: all 0.5s ease;
    z-index: 10;
  }
  
  #home:checked ~ .list label.home,
  #blog:checked ~ .list label.blog,
  #help:checked ~ .list label.help,
  #code:checked ~ .list label.code,
  #about:checked ~ .list label.about{
    color: #fff;
  }
  
  .content .slider{
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    border-radius: 12px;
    transition: all 0.5s ease;
    
    background: #DD2627;
  }
  
  #home:checked ~ .list .slider{
    top: 0;
  }
  
  #blog:checked ~ .list .slider{
    top: 60px;
  }
  
  #help:checked ~ .list .slider{
    top: 120px;
  }
  
  #code:checked ~ .list .slider{
    top: 180px;
  }
  
  #about:checked ~ .list .slider{
    top: 240px;
  }
  
  .content .text-content{
    width: 80%;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .content .text{
    display: none;
  }
  
  .content .text .title{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .container .text p{
    text-align: justify;
  }
  
  .content .text-content .home{
    display: block;
  }
  
  #home:checked ~ .text-content .home,
  #blog:checked ~ .text-content .blog,
  #help:checked ~ .text-content .help,
  #code:checked ~ .text-content .code,
  #about:checked ~ .text-content .about{
    display: block;
  }
  
  #blog:checked ~ .text-content .home,
  #help:checked ~ .text-content .home,
  #code:checked ~ .text-content .home,
  #about:checked ~ .text-content .home{
    display: none;
  }
  
  .content .list label:hover{
    color: #DD2627;
  }
/*Highlight section css End*/
.myseckeyhigh p{
  font-size: 16px;
  color: #DD2627;
}
.myseckeyhigh h2{
  font-size: 48px;
}
.testimhea{
  background-color: #029F48;
}
.my-ntnbt button{
  background-color: #fff;
  padding: 15px 30px 15px 30px;
  font-size: 20px;
  color: #029F48;
}
.carousel img {
  width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 1rem;
  overflow: hidden;
}
.carousel-inner {
  padding: 1em;
}

@media screen and (min-width: 576px) {
  .carousel-inner {
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 1em 0;
    overflow: hidden;
  }
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 2);
  }
}
@media screen and (min-width: 768px) {
  .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 3);
  }
}
.carousel .card {
  margin: 0 0.5em;
  border: 0;
}

.carousel-control-prev,
.carousel-control-next {
  width: 3rem;
  height: 3rem;
  background-color: grey;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.video-carsl .card{
  border: 0px;
}
.certif button{
background-color: #029F48;
color: #fff;
font-size: 20px;
border: 1px solid #fff;
padding: 10px 25px 10px 25px;
}
.progrmsr {
  padding-left: 36px;
}
.myseckeyhigh {
  border-top: 1px solid #DD2627;
}
.keysecthj {
  border-bottom: 1px solid #DD2627;
}

.btn-outline-success:hover{
  color: #fff!important;
}
html, body {
  width: 100%;
  overflow-x: hidden !important;
}
/*Responsive Design*/

@media only screen and (max-width: 600px) {

.certif img{
  height: 270px;
}
button.btn.btn-outline-success.btn-lg a{
  font-size: 15px;
}
.testmbgh{
  padding: 20px 10px 30px 10px;
}
.revman .r-box{
  padding: 10px;
}
.testmbgh .col-md-8.text-white {
  padding-bottom: 20px;
}
h2{
  font-size: 30px;
}
.jobplac .col-9 {
  flex: 0 0 auto;
  width: 47%;
}
.myseckeyhigh h2{
  font-size: 30px;
}
.keysecthj .content{
  display: block;
}
.keysecthj .content .list{
  width: auto;
}
.col-md-2 {
  width: 50%;
}
.col-sm-4.align-middle.my-ntnbt.text-cnter {
  text-align: center;
}
.col-sm-4.align-middle.my-ntnbt {
  text-align: center;
}
h2{
  font-size: 30px;
}
}